.main {
    margin-top: 2rem;
}

.filters {
    padding: 0 20px 10px;
    display: flex;
    flex-wrap: wrap;
    
    justify-content: left; 
    gap: 2em;
    border: 2em;
    background-color: #B19580;
    line-height: 3rem;
    border-radius: 1em;
    /*position: fixed;*/
    
}
.option {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    flex: 1 1 200px;
    min-width: 210px; 
    max-width: 250px;
}
.option > div {
    margin-bottom: 0.01em;
    
}
.num_races {
    margin-top: 2rem;
    font-size: 1.2em;
    font-weight: 700;
}
.items {
    margin-top: 1rem;
    display: grid;
    grid-template-columns: repeat(1);
}
.date {
    padding: 7px 13px;
    border-radius: 10px;
    border: solid #5C3D26 1px;
    width: 100%; 
    box-sizing: border-box;
}
